<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>mobile album component</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul id="canvas"></ul>
    <script src="js/slider.js"></script>
    <script>
	    var list = [
		    {		
		    		width: '1920',
		    		height: '1200',
		        img: 'images/8.large.jpg'
		    }, {
		    	 	width: '1920',
		    		height: '1200',
		        img: 'images/9.large.jpg'
		    }, {
		    		width: '1920',
		    		height: '1200',
		        img: 'images/10.large.jpg'
		    }, {
		    		width: '1920',
		    		height: '1200',
		        img: 'images/11.large.jpg'
		    }, {
		    		width: '1920',
		    		height: '1200',
		        img: 'images/12.large.jpg'
		    }, {
		    		width: '1920',
		    		height: '1200',
		        img: 'images/13.large.jpg'
		    }, {
		    		width: '1920',
		    		height: '1200',
		        img: 'images/14.large.jpg'
		    },{
		    		width: '1920',
		    		height: '1200',
		        img: 'images/15.large.jpg'
		    },{
		    		width: '1920',
		    		height: '1200',
		        img: 'images/16.large.jpg'
		    },{		
		    		width: '720',
		    		height: '1280',
		        img: 'images/17.large.jpg'
		    }
	    ];
	    new Slider({
	        'wrap': 'canvas',
	        'list': list
	    })
    </script>
</body>
</html>
